require 'rubygems'
require 'box'

if ARGV.size < 2
	puts "wrong parameter"
else
	cmd = ARGV[0].downcase

	case cmd
		when "list"
			box = Box::Reader.new
				
			data = box.read( ARGV[1] )

			puts		"%10s %20s" % ["size", "name"]   
			data.each do |k,v|
				puts	"%10d %20s" % [v.size, k]
			end
		when "pack"
			box = Box::Writer.new

			for i in 2..ARGV.size-1
				fp = File.new( ARGV[i], "r" )

				box.add( ARGV[i], fp.read )

				fp.close
			end

			box.write( ARGV[1] )
		when "unpack"
			box = Box::Reader.new
			
			data = box.read( ARGV[1] )

			data.each do |k,v|
				fp = File.new(k, "w")
				fp.write(v)
				fp.close
			end
	end
end

